//Startup Configuration
Switch>enable
Switch#configure terminal
Switch(config)#hostname GB-CA-L2S3_AL

//Vlan Configuration
GB-CA-L2S3_AL(config)#vlan 50
GB-CA-L2S3_AL(config-vlan)#name management
GB-CA-L2S3_AL(config-vlan)#vlan 100
GB-CA-L2S3_AL(config-vlan)#name resources usage
GB-CA-L2S3_AL(config-vlan)#vlan 150
GB-CA-L2S3_AL(config-vlan)#name voice
GB-CA-L2S3_AL(config-vlan)#vlan 96
GB-CA-L2S3_AL(config-vlan)#name security
GB-CA-L2S3_AL(config-vlan)#vlan 128
GB-CA-L2S3_AL(config-vlan)#name it
GB-CA-L2S3_AL(config-vlan)#vlan 160
GB-CA-L2S3_AL(config-vlan)#name finance
GB-CA-L2S3_AL(config-vlan)#vlan 176
GB-CA-L2S3_AL(config-vlan)#name hr
GB-CA-L2S3_AL(config-vlan)#vlan 200
GB-CA-L2S3_AL(config-vlan)#name native

//Assinging VLANs for Switchports
GB-CA-L2S3_AL(config)#interface fastEthernet 0/1
GB-CA-L2S3_AL(config-if)#switchport mode access
GB-CA-L2S3_AL(config-if)#switchport access vlan 150
GB-CA-L2S3_AL(config-if)#exit
GB-CA-L2S3_AL(config)#interface fastEthernet 0/2
GB-CA-L2S3_AL(config-if)#switchport mode access
GB-CA-L2S3_AL(config-if)#switchport access vlan 160
GB-CA-L2S3_AL(config-if)#exit
GB-CA-L2S3_AL(config)#interface range fastEthernet 0/3-20
GB-CA-L2S3_AL(config-if-range)#switchport mode access
GB-CA-L2S3_AL(config-if-range)#switchport access vlan 200
GB-CA-L2S3_AL(config-if)#exit

//Trunk Configuration
GB-CA-L2S3_AL(config)#interface range fastEthernet 0/23-24
GB-CA-L2S3_AL(config-if-range)#switchport mode trunk
GB-CA-L2S3_AL(config-if-range)#switchport trunk native vlan 200
GB-CA-L2S3_AL(config-if-range)#switchport trunk allowed vlan 50-200
GB-CA-L2S3_AL(config-if-range)#switchport nonegotiate
GB-CA-L2S3_AL(config-if-range)#channel-group 2 mode passive
GB-CA-L2S3_AL(config-if-range)#exit
GB-CA-L2S3_AL(config)#interface range fastEthernet 0/21-22
GB-CA-L2S3_AL(config-if-range)#switchport mode trunk
GB-CA-L2S3_AL(config-if-range)#switchport trunk native vlan 200
GB-CA-L2S3_AL(config-if-range)#switchport trunk allowed vlan 50-200
GB-CA-L2S3_AL(config-if-range)#switchport nonegotiate
GB-CA-L2S3_AL(config-if-range)#channel-group 3 mode active
GB-CA-L2S3_AL(config-if-range)#exit
GB-CA-L2S3_AL(config)#interface range gigabitEthernet 0/1-2
GB-CA-L2S3_AL(config-if-range)#switchport mode trunk
GB-CA-L2S3_AL(config-if-range)#switchport trunk native vlan 200
GB-CA-L2S3_AL(config-if-range)#switchport trunk allowed vlan 50-200
GB-CA-L2S3_AL(config-if-range)#switchport nonegotiate
GB-CA-L2S3_AL(config-if-range)#channel-group 6 mode active
GB-CA-L2S3_AL(config-if-range)#exit

//Port Channel Configuration
GB-CA-L2S3_AL(config)#interface port-channel 2
GB-CA-L2S3_AL(config-if)#switchport mode trunk
GB-CA-L2S3_AL(config-if)#switchport trunk native vlan 200
GB-CA-L2S3_AL(config-if)#switchport trunk allowed vlan 50-200
GB-CA-L2S3_AL(config-if)#switchport nonegotiate
GB-CA-L2S3_AL(config-if)#exit
GB-CA-L2S3_AL(config)#interface port-channel 3
GB-CA-L2S3_AL(config-if)#switchport mode trunk
GB-CA-L2S3_AL(config-if)#switchport trunk native vlan 200
GB-CA-L2S3_AL(config-if)#switchport trunk allowed vlan 50-200
GB-CA-L2S3_AL(config-if)#switchport nonegotiate
GB-CA-L2S3_AL(config-if)#exit
GB-CA-L2S3_AL(config)#interface port-channel 6
GB-CA-L2S3_AL(config-if)#switchport mode trunk
GB-CA-L2S3_AL(config-if)#switchport trunk native vlan 200
GB-CA-L2S3_AL(config-if)#switchport trunk allowed vlan 50-200
GB-CA-L2S3_AL(config-if)#switchport nonegotiate

//VLAN Interface Configuration
GB-CA-L2S3_AL(config)#interface vlan 50
GB-CA-L2S3_AL(config-if)#description management vlan interface
GB-CA-L2S3_AL(config-if)#ip address 10.5.2.25 255.255.255.224
GB-CA-L2S3_AL(config-if)#no shutdown
GB-CA-L2S3_AL(config-if)#exit
GB-CA-L2S3_AL(config)#interface vlan 100
GB-CA-L2S3_AL(config-if)#description usage vlan interface
GB-CA-L2S3_AL(config-if)#ip address 10.5.2.57 255.255.255.224
GB-CA-L2S3_AL(config-if)#no shutdown
GB-CA-L2S3_AL(config-if)#exit
GB-CA-L2S3_AL(config)#interface vlan 150
GB-CA-L2S3_AL(config-if)#description voice vlan interface
GB-CA-L2S3_AL(config-if)#ip address 10.5.2.89 255.255.255.224
GB-CA-L2S3_AL(config-if)#no shutdown
GB-CA-L2S3_AL(config-if)#exit
GB-CA-L2S3_AL(config)#interface vlan 96
GB-CA-L2S3_AL(config-if)#description security vlan interface
GB-CA-L2S3_AL(config-if)#ip address 10.5.2.121 255.255.255.224
GB-CA-L2S3_AL(config-if)#no shutdown
GB-CA-L2S3_AL(config-if)#exit
GB-CA-L2S3_AL(config)#interface vlan 128
GB-CA-L2S3_AL(config-if)#description it vlan interface
GB-CA-L2S3_AL(config-if)#ip address 10.5.2.153 255.255.255.224
GB-CA-L2S3_AL(config-if)#no shutdown
GB-CA-L2S3_AL(config-if)#exit
GB-CA-L2S3_AL(config)#interface vlan 160
GB-CA-L2S3_AL(config-if)#description finance vlan interface
GB-CA-L2S3_AL(config-if)#ip address 10.5.2.169 255.255.255.240
GB-CA-L2S3_AL(config-if)#no shutdown
GB-CA-L2S3_AL(config-if)#exit
GB-CA-L2S3_AL(config)#interface vlan 176
GB-CA-L2S3_AL(config-if)#description hr vlan interface
GB-CA-L2S3_AL(config-if)#ip address 10.5.2.185 255.255.255.240
GB-CA-L2S3_AL(config-if)#no shutdown
GB-CA-L2S3_AL(config-if)#exit
GB-CA-L2S3_AL(config)#interface vlan 200
GB-CA-L2S3_AL(config-if)#description native vlan interface
GB-CA-L2S3_AL(config-if)#ip address 10.5.2.201 255.255.255.240
GB-CA-L2S3_AL(config-if)#no shutdown

//STP Configuration
GB-CA-L2S3_AL(config)#spanning-tree mode pvst
GB-CA-L2S3_AL(config)#interface range fastEthernet 0/1-2
GB-CA-L2S3_AL(config-if-range)#spanning-tree portfast
GB-CA-L2S3_AL(config-if-range)#spanning-tree bpduguard enable











