//Startup Configuration
Switch>enable
Switch#configure terminal
Switch(config)#hostname GB-AL-L2S1_AL

//Vlan Configuration
GB-AL-L2S1_AL(config)#vlan 50
GB-AL-L2S1_AL(config-vlan)#name management
GB-AL-L2S1_AL(config-vlan)#vlan 100
GB-AL-L2S1_AL(config-vlan)#name usage
GB-AL-L2S1_AL(config-vlan)#vlan 150
GB-AL-L2S1_AL(config-vlan)#name voice
GB-AL-L2S1_AL(config-vlan)#vlan 96
GB-AL-L2S1_AL(config-vlan)#name security
GB-AL-L2S1_AL(config-vlan)#vlan 128
GB-AL-L2S1_AL(config-vlan)#name it
GB-AL-L2S1_AL(config-vlan)#vlan 160
GB-AL-L2S1_AL(config-vlan)#name finance
GB-AL-L2S1_AL(config-vlan)#vlan 176
GB-AL-L2S1_AL(config-vlan)#name hr
GB-AL-L2S1_AL(config-vlan)#vlan 200
GB-AL-L2S1_AL(config-vlan)#name native

//VLAN Interface Configuration
GB-AL-L3_CCL(config)#interface vlan 50
GB-AL-L3_CCL(config-if)#description management vlan interface
GB-AL-L3_CCL(config-if)#ip address 192.168.84.29 255.255.255.224
GB-AL-L3_CCL(config-if)#no shutdown
GB-AL-L3_CCL(config-if)#exit
GB-AL-L3_CCL(config)#interface vlan 100
GB-AL-L3_CCL(config-if)#description usage vlan interface
GB-AL-L3_CCL(config-if)#ip address 192.168.84.61 255.255.255.224
GB-AL-L3_CCL(config-if)#no shutdown
GB-AL-L3_CCL(config-if)#exit
GB-AL-L3_CCL(config)#interface vlan 150
GB-AL-L3_CCL(config-if)#description voice vlan interface
GB-AL-L3_CCL(config-if)#ip address 192.168.84.93 255.255.255.224
GB-AL-L3_CCL(config-if)#no shutdown
GB-AL-L3_CCL(config-if)#exit
GB-AL-L3_CCL(config)#interface vlan 96
GB-AL-L3_CCL(config-if)#description security vlan interface
GB-AL-L3_CCL(config-if)#ip address 192.168.84.125 255.255.255.224
GB-AL-L3_CCL(config-if)#no shutdown
GB-AL-L3_CCL(config-if)#exit
GB-AL-L3_CCL(config)#interface vlan 128
GB-AL-L3_CCL(config-if)#description it vlan interface
GB-AL-L3_CCL(config-if)#ip address 192.168.84.157 255.255.255.224
GB-AL-L3_CCL(config-if)#no shutdown
GB-AL-L3_CCL(config-if)#exit
GB-AL-L3_CCL(config)#interface vlan 160
GB-AL-L3_CCL(config-if)#description finance vlan interface
GB-AL-L3_CCL(config-if)#ip address 192.168.84.173 255.255.255.240
GB-AL-L3_CCL(config-if)#no shutdown
GB-AL-L3_CCL(config-if)#exit
GB-AL-L3_CCL(config)#interface vlan 176
GB-AL-L3_CCL(config-if)#description hr vlan interface
GB-AL-L3_CCL(config-if)#ip address 192.168.84.189 255.255.255.240
GB-AL-L3_CCL(config-if)#no shutdown
GB-AL-L3_CCL(config-if)#exit
GB-AL-L3_CCL(config)#interface vlan 200
GB-AL-L3_CCL(config-if)#description native vlan interface
GB-AL-L3_CCL(config-if)#ip address 192.168.84.205 255.255.255.240
GB-AL-L3_CCL(config-if)#no shutdown

//Trunk Configuration
GB-CA-L2S1_AL(config)#interface range fastEthernet 0/23-24
GB-CA-L2S1_AL(config-if-range)#switchport mode trunk
GB-CA-L2S1_AL(config-if-range)#switchport trunk native vlan 200
GB-CA-L2S1_AL(config-if-range)#switchport trunk allowed vlan 50-200
GB-CA-L2S1_AL(config-if-range)#switchport nonegotiate
GB-CA-L2S1_AL(config-if-range)#channel-group 1 mode active
GB-CA-L2S1_AL(config-if-range)#exit
GB-CA-L2S1_AL(config)#interface range gigabitEthernet g 0/2
GB-CA-L2S1_AL(config-if-range)#switchport mode trunk
GB-CA-L2S1_AL(config-if-range)#switchport trunk native vlan 200
GB-CA-L2S1_AL(config-if-range)#switchport trunk allowed vlan 50-200
GB-CA-L2S1_AL(config-if-range)#switchport nonegotiate
GB-CA-L2S1_AL(config-if-range)#exit

//Switchports VLAN Assignment
GB-AL-L2S1_AL(config)#interface fastEthernet 0/1
GB-AL-L2S1_AL(config-if)#switchport mode access
GB-AL-L2S1_AL(config-if)#switchport access vlan 50
GB-AL-L2S1_AL(config-if)#exit
GB-AL-L2S1_AL(config)#interface fastEthernet 0/2
GB-AL-L2S1_AL(config-if)#switchport mode access
GB-AL-L2S1_AL(config-if)#switchport access vlan 96
GB-AL-L2S1_AL(config-if)#exit
GB-AL-L2S1_AL(config)#interface fastEthernet 0/3
GB-AL-L2S1_AL(config-if)#switchport mode access
GB-AL-L2S1_AL(config-if)#switchport access vlan 100
GB-AL-L2S1_AL(config-if)#exit

//Port Channel Configuration
GB-CA-L2S1_AL(config)#interface port-channel 1
GB-CA-L2S1_AL(config-if)#switchport mode trunk
GB-CA-L2S1_AL(config-if)#switchport trunk native vlan 200
GB-CA-L2S1_AL(config-if)#switchport trunk allowed vlan 50-200
GB-CA-L2S1_AL(config-if)#switchport nonegotiate

//STP Configuration
GB-CA-L2S1_AL(config)#spanning-tree mode pvst
GB-CA-L2S1_AL(config)#interface range fastEthernet 0/1-3
GB-CA-L2S1_AL(config-if-range)#spanning-tree portfast
GB-CA-L2S1_AL(config-if-range)#spanning-tree bpduguard enable






