//Startup Configuration
Switch>enable
Switch#configure terminal
Switch(config)#hostname GB-NY-L3S2_AL

//Vlan Configuration
GB-NY-L3S2_AL(config)#vlan 50
GB-NY-L3S2_AL(config-vlan)#name management
GB-NY-L3S2_AL(config-vlan)#vlan 100
GB-NY-L3S2_AL(config-vlan)#name usage
GB-NY-L3S2_AL(config-vlan)#vlan 150
GB-NY-L3S2_AL(config-vlan)#name voice
GB-NY-L3S2_AL(config-vlan)#vlan 96
GB-NY-L3S2_AL(config-vlan)#name security
GB-NY-L3S2_AL(config-vlan)#vlan 128
GB-NY-L3S2_AL(config-vlan)#name it
GB-NY-L3S2_AL(config-vlan)#vlan 160
GB-NY-L3S2_AL(config-vlan)#name finance
GB-NY-L3S2_AL(config-vlan)#vlan 176
GB-NY-L3S2_AL(config-vlan)#name hr
GB-NY-L3S2_AL(config-vlan)#vlan 200
GB-NY-L3S2_AL(config-vlan)#name native

//Trunk Configuration
GB-NY-L3S2_AL(config)#interface range gigabitEthernet 1/0/23-24
GB-NY-L3S2_AL(config-if-range)#switchport mode trunk
GB-NY-L3S2_AL(config-if-range)#switchport trunk native vlan 200
GB-NY-L3S2_AL(config-if-range)#switchport trunk allowed vlan 50-200
GB-NY-L3S2_AL(config-if-range)#switchport nonegotiate
GB-NY-L3S2_AL(config-if-range)#channel-group 1 mode passive
GB-NY-L3S2_AL(config-if-range)#exit
GB-NY-L3S2_AL(config-if)#interface gigabitEthernet 1/1/1
GB-NY-L3S2_AL(config-if)#switchport mode trunk
GB-NY-L3S2_AL(config-if)#switchport trunk native vlan 200
GB-NY-L3S2_AL(config-if)#switchport trunk allowed vlan 50-200
GB-NY-L3S2_AL(config-if)#switchport nonegotiate

//Port Channel Configuration
GB-NY-L3S2_AL(config)#interface port-channel 1
GB-NY-L3S2_AL(config-if)#switchport mode trunk
GB-NY-L3S2_AL(config-if)#switchport trunk native vlan 200
GB-NY-L3S2_AL(config-if)#switchport trunk allowed vlan 50-200
GB-NY-L3S2_AL(config-if)#switchport nonegotiate

//Inter-VLAN Routing Configuration
GB-NY-L3S2_AL(config)#ip routing
GB-NY-L3S2_AL(config)#interface vlan 50
GB-NY-L3S2_AL(config-if)#description management vlan interface
GB-NY-L3S2_AL(config-if)#ip address 172.16.8.28 255.255.255.224
GB-NY-L3S2_AL(config-if)#no shutdown
GB-NY-L3S2_AL(config-if)#exit
GB-NY-L3S2_AL(config)#interface vlan 100
GB-NY-L3S2_AL(config-if)#description usage vlan interface
GB-NY-L3S2_AL(config-if)#ip address 172.16.8.60 255.255.255.224
GB-NY-L3S2_AL(config-if)#no shutdown
GB-NY-L3S2_AL(config-if)#exit
GB-NY-L3S2_AL(config)#interface vlan 150
GB-NY-L3S2_AL(config-if)#description voice vlan interface
GB-NY-L3S2_AL(config-if)#ip address 172.16.8.92 255.255.255.224
GB-NY-L3S2_AL(config-if)#no shutdown
GB-NY-L3S2_AL(config-if)#exit
GB-NY-L3S2_AL(config)#interface vlan 96
GB-NY-L3S2_AL(config-if)#description security vlan interface
GB-NY-L3S2_AL(config-if)#ip address 172.16.8.124 255.255.255.224
GB-NY-L3S2_AL(config-if)#no shutdown
GB-NY-L3S2_AL(config-if)#exit
GB-NY-L3S2_AL(config)#interface vlan 128
GB-NY-L3S2_AL(config-if)#description it vlan interface
GB-NY-L3S2_AL(config-if)#ip address 172.16.8.156 255.255.255.224
GB-NY-L3S2_AL(config-if)#no shutdown
GB-NY-L3S2_AL(config-if)#exit
GB-NY-L3S2_AL(config)#interface vlan 160
GB-NY-L3S2_AL(config-if)#description finance vlan interface
GB-NY-L3S2_AL(config-if)#ip address 172.16.8.172 255.255.255.240
GB-NY-L3S2_AL(config-if)#no shutdown
GB-NY-L3S2_AL(config-if)#exit
GB-NY-L3S2_AL(config)#interface vlan 176
GB-NY-L3S2_AL(config-if)#description hr vlan interface
GB-NY-L3S2_AL(config-if)#ip address 172.16.8.188 255.255.255.240
GB-NY-L3S2_AL(config-if)#no shutdown
GB-NY-L3S2_AL(config-if)#exit
GB-NY-L3S2_AL(config)#interface vlan 200
GB-NY-L3S2_AL(config-if)#description native vlan interface
GB-NY-L3S2_AL(config-if)#ip address 172.16.8.204 255.255.255.240
GB-NY-L3S2_AL(config-if)#no shutdown

//Assigning VLANS for Switchports
GB-NY-L3S2_AL(config)#interface gigabitEthernet 1/0/1
GB-NY-L3S2_AL(config-if)#switchport mode access
GB-NY-L3S2_AL(config-if)#switchport access vlan 128
GB-NY-L3S2_AL(config-if)#interface gigabitEthernet 1/0/2
GB-NY-L3S2_AL(config-if)#switchport mode access
GB-NY-L3S2_AL(config-if)#switchport access vlan 160
GB-NY-L3S2_AL(config-if)#interface gigabitEthernet 1/0/3
GB-NY-L3S2_AL(config-if)#switchport mode access
GB-NY-L3S2_AL(config-if)#switchport access vlan 176



